#RT-Thread Studio Project Configuration
#Thu May 08 21:44:51 CST 2025
project_type=rtt
chip_name=STM32G474RETx
cpu_name=None
target_freq=170
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32G4/0.1.7
sub_series_name=STM32G474
selected_rtt_version=5.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=J-Link
project_name=g474_1
